# ACG.vendors

./: .gitignore  ACG.vendors.sln  Directory.Build.targets  README.md  apicalls.rest
ACG.Common/: ACG.Common.csproj  IModule.cs
ACG.Common/CQRS/Event/: ConvertADAPTtoISOXML.cs
ACG.Common/Dto/: Client.cs  Field.cs  Machine.cs
ACG.Common/Service/: IMainApiClient.cs
ACG.Vendors.ADAPT.api/: ACG.Vendors.ADAPT.api.csproj  Loader.cs  Program.cs  Startup.cs
ACG.Vendors.ADAPT.api/Controllers/: MachinesController.cs
ACG.Vendors.ADAPT.api/Properties/: launchSettings.json
ACG.Vendors.ADAPT.api/Service/: MainApiClient.cs
ACG.Vendors.ADAPT.handlers/: ACG.Vendors.ADAPT.handlers.csproj  Module.cs
ACG.Vendors.ADAPT.handlers/Handler/Event/: ConvertADAPTtoISOXMLHandler.cs
ADAPT.JohnDeere.api/: ADAPT.JohnDeere.api.csproj  Module.cs  Program.cs
ADAPT.JohnDeere.api/Controllers/: AuthenticationController.cs  DocumentsController.cs  FieldsController.cs  MachinesController.cs
ADAPT.JohnDeere.api/Properties/: launchSettings.json  modulessettings.Development.json
ADAPT.JohnDeere.core/: ADAPT.JohnDeere.core.csproj
ADAPT.JohnDeere.core/CQRS/Command/: CreateOrUpdateUserRegistration.cs  GetADAPTDocument.cs  GetMachineLocationHistory.cs  GetUserAccessToken.cs  ListOrganizationsFields.cs  ListOrganizationsFiles.cs  RefreshUserAccessToken.cs  RegisterMachine.cs  RegisterMachines.cs  RegisterOrganizationField.cs  RegisterOrganizationsClients.cs  RegisterOrganizationsFields.cs  RetrieveMachines.cs
ADAPT.JohnDeere.core/CQRS/Query/: GetUserToken.cs
ADAPT.JohnDeere.core/Dto/: AccessTokenResponse.cs  ClientRegistration.cs  DocumentFileOperation.cs  FieldRegistration.cs  FieldsClients.cs  MachineRegistration.cs  UserToken.cs
ADAPT.JohnDeere.core/Dto/JohnDeereApiResponse/: Area.cs  Boundary.cs  Client.cs  ClientsList.cs  DocumentFile.cs  Extent.cs  Field.cs  Link.cs  Machine.cs  Organization.cs  Point.cs  Polygon.cs  ReportedLocation.cs  Response.cs  Ring.cs  User.cs
ADAPT.JohnDeere.core/Service/: IJDApiClient.cs
ADAPT.JohnDeere.handlers/: ADAPT.JohnDeere.handlers.csproj  JohnDeereContext.cs  Module.cs  mono_crash.21acb2ae56.0.json  mono_crash.21acb2ae56.1.json  settings.json
ADAPT.JohnDeere.handlers/Handler/Command/: CreateOrUpdateUserRegistrationHandler.cs  GetADAPTDocumentHandler.cs  GetMachineLocationHistoryHandler.cs  GetUserAccessTokenHandler.cs  ListOrganizationsFieldsHandler.cs  ListOrganizationsFilesHandler.cs  RefreshUserAccessTokenHandler.cs  RegisterMachinesHandler.cs  RegisterOrganizationsFieldsHandler.cs  RetrieveMachinesHandler.cs
ADAPT.JohnDeere.handlers/Handler/Query/: GetUserTokenHandler.cs
ADAPT.JohnDeere.handlers/Migrations/: 20201123162252_initial.Designer.cs  20201123162252_initial.cs  20201123174955_johndeere_add_user_token_table.Designer.cs  20201123174955_johndeere_add_user_token_table.cs  20201126162855_add_johndeere_machines.Designer.cs  20201126162855_add_johndeere_machines.cs  20201127103355_johndeere_machines_synctime_nullable.Designer.cs  20201127103355_johndeere_machines_synctime_nullable.cs  20201203123143_add_document_file.Designer.cs  20201203123143_add_document_file.cs  20201217155351_add_fields_and_clients.Designer.cs  20201217155351_add_fields_and_clients.cs  20210122160412_add_vin_serial_number_to_machines.Designer.cs  20210122160412_add_vin_serial_number_to_machines.cs  20210125120324_add_metadata_to_document.Designer.cs  20210125120324_add_metadata_to_document.cs  20210127104508_document_processed_time_nullable.Designer.cs  20210127104508_document_processed_time_nullable.cs  PostgresContextModelSnapshot.cs
ADAPT.JohnDeere.handlers/Model/: Client.cs  DocumentFile.cs  Field.cs  Machine.cs  UserToken.cs
ADAPT.JohnDeere.handlers/Plugin/: johndeere.adaptplugins.lic
ADAPT.JohnDeere.handlers/Service/: JDApiClient.cs
FIWARE.ContextBroker/: ContextBrokerClient.cs  FIWARE.ContextBroker.csproj
FIWARE.ContextBroker/Attributes/: AcceptFiwareNormalizedModelAttribute.cs  GeoJSON.cs  PostalAddress.cs  Relationship.cs
FIWARE.ContextBroker/Dto/: Subscription.cs
FIWARE.ContextBroker/Exceptions/: DeserializationException.cs
FIWARE.ContextBroker/Helpers/: Notification.cs
FIWARE.ContextBroker/Interfaces/: IContextBrokerEntity.cs  IGeoJSON.cs
FIWARE.ContextBroker/Serializer/: DecimalJsonConverter.cs  FiwareNormalzedProperty.cs  FiwareSerializationFactory.cs  UriEscapeJsonConverter.cs
FIWARE.ContextBroker/enums/: AttributesFormatEnum.cs  GeometryEnum.cs  StatusEnum.cs
