<Project>
	<Target Name="CopyADAPPlugin" AfterTargets="Build">
		<!-- <PropertyGroup>
			<PluginOutFolder>$(OutputPath)\$(MSBuildProjectName)\</PluginOutFolder>
		</PropertyGroup>
		<Message Text="$(MSBuildProjectName) plugin folder: $(PluginOutFolder)" Importance="high" />
		<ItemGroup>
			<ADAPTPlugin Include="$(MSBuildProjectDirectory)\Plugin\*.*" CopyToOutputDirectory="PreserveNewest" />
		</ItemGroup>
		<MakeDir Directories="$(PluginOutFolder)" Condition="!Exists('$(PluginOutFolder)')"/>
		<Copy SourceFiles="@(ADAPTPlugin)" DestinationFolder="$(PluginOutFolder)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" /> -->
	</Target>
</Project>
