<Project>
	<PropertyGroup>
		<PluginFolder>$(MSBuildProjectDirectory)\Plugin</PluginFolder>
	</PropertyGroup>
	<Target Name="IncludeADAPTPlugin" BeforeTargets="GetCopyToOutputDirectoryItems" Condition="Exists('$(PluginFolder)')">
		<ItemGroup>
			<ADAPTPlugin Include="$(PluginFolder)\*.*" />
		</ItemGroup>
		<ItemGroup>
			<ADAPTPluginFiles Include="@(ADAPTPlugin -> '%(RelativeDir)%(Filename)%(Extension)' )">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<TargetPath>$(AssemblyName)/%(FileName)%(Extension)</TargetPath>
			</ADAPTPluginFiles>
			<AllItemsFullPathWithTargetPath Include="@(ADAPTPluginFiles->'%(FullPath)')"  />
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<ModuleConfigFile>$(MSBuildProjectDirectory)\settings.json</ModuleConfigFile>
	</PropertyGroup>
	<Target Name="IncludeModuleConfig" BeforeTargets="GetCopyToOutputDirectoryItems" Condition="Exists('$(ModuleConfigFile)')">
	<Message Text="i got a config $(ModuleConfigFile)" Importance="high" />
		<ItemGroup>
			<AllItemsFullPathWithTargetPath Include="$(ModuleConfigFile)">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<TargetPath>$(AssemblyName).settings.json</TargetPath>
			</AllItemsFullPathWithTargetPath>
		</ItemGroup>
	</Target>
</Project>
