<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
		<PackageReference Include="System.Composition" Version="1.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
	</ItemGroup>
</Project>
